In [1]:
#import funtions:
import json
import pandas as pd
import mysql.connector
import pymysql
import sqlalchemy
from sqlalchemy import create_engine
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib

In [2]:
#Data extraction:
A = open('sample_airbnb.json','r')
airb_data = json.load(A)

In [24]:
#sql connection:
mydb = mysql.connector.connect(host="localhost",user="root",password="",database="phonepe")
#print(mydb)
mycursor = mydb.cursor(buffered=True)

In [4]:
#hotel infprmation:
def hotel_info(airb_data):
        h_data = {'id':[],'Listing_url':[],'Name':[], 'Description':[],'Neighborhood_Overview':[],'Transit':[],'Street':[],'Suburb':[],
        'Government_area':[],'Longitude':[],'Latitude':[],'Market':[],'Country':[],'Country_code':[],'Price':[],'Security_deposit':[],
        'Weekly_price':[],'Monthly_price':[],'Cleaning_fee':[],'Cancellation_policy':[]}

        for i in airb_data:
                ids = i['_id']
                h_data['id'].append(ids)
                listingu = i['listing_url']
                h_data['Listing_url'].append(listingu)
                name = i['name']
                h_data['Name'].append(name)
                description = i['description']
                h_data['Description'].append(description)
                neighborhood = i['neighborhood_overview']
                h_data['Neighborhood_Overview'].append(neighborhood)
                trans = i['transit']
                h_data['Transit'].append(trans)
                stre = i['address']['street']
                h_data['Street'].append(stre)
                sub = i['address']['suburb']
                h_data['Suburb'].append(sub)
                gov_area =i['address']['government_area']
                h_data['Government_area'].append(gov_area)
                longitude = i['address']['location']['coordinates'][0]
                h_data['Longitude'].append(longitude)
                latitude= i['address']['location']['coordinates'][1]
                h_data['Latitude'].append(latitude)
                market = i['address']['market']
                h_data['Market'].append(market)
                country = i['address']['country']
                h_data['Country'].append(country)
                country_code =i['address']['country_code']
                h_data['Country_code'].append(country_code)
                price = i['price']
                h_data['Price'].append(price)
                securitydep = i.get('security_deposit')
                h_data['Security_deposit'].append(securitydep)
                weeklypr = i.get('weekly_price')
                h_data['Weekly_price'].append(weeklypr)
                monthlypr = i.get('monthly_price')
                h_data['Monthly_price'].append(monthlypr)
                cleaningfee = i.get('cleaning_fee')
                h_data['Cleaning_fee'].append(cleaningfee) 
                cancellp = i['cancellation_policy']
                h_data['Cancellation_policy'].append( cancellp)
        

        hotel_data=pd.DataFrame(h_data)            #dataframe

        hotel_data['Security_deposit']=hotel_data['Security_deposit'].fillna(0)
        hotel_data['Weekly_price']=hotel_data['Weekly_price'].fillna(0)
        hotel_data['Monthly_price']=hotel_data['Monthly_price'].fillna(0)
        hotel_data['Cleaning_fee']=hotel_data['Cleaning_fee'].fillna(0)
        hotel_data['Price']=hotel_data['Price'].astype(dtype='int64')
        hotel_data['Security_deposit']=hotel_data['Security_deposit'].astype(dtype='int64')
        hotel_data['Weekly_price']=hotel_data['Weekly_price'].astype(dtype='int64')
        hotel_data['Monthly_price']=hotel_data['Monthly_price'].astype(dtype='int64')
        hotel_data['Cleaning_fee']=hotel_data['Cleaning_fee'].astype(dtype='int64')


        return hotel_data

hotel_data=hotel_info(airb_data)
#hotel_data=pd.DataFrame(h_data)

In [5]:
hotel_data

,id,Listing_url,Name,Description,Neighborhood_Overview,Transit,Street,Suburb,Government_area,Longitude,Latitude,Market,Country,Country_code,Price,Security_deposit,Weekly_price,Monthly_price,Cleaning_fee,Cancellation_policy
0,1003530,https://www.airbnb.com/rooms/1003530,New York City - Upper West Side Apt,"Murphy bed, optional second bedroom available....",Great neighborhood - many terrific restaurants...,"Conveniently located near 1, 2, 3, B & C subwa...","New York, NY, United States",Manhattan,Upper West Side,-73.965230,40.799620,New York,United States,US,135,0,0,0,135,strict_14_with_grace_period
1,10133554,https://www.airbnb.com/rooms/10133554,Double and triple rooms Blue mosque,We are on the central city Blue mosque 5 minu...,Cankurtaran mahallesi akbıyık caddesi no 22 Su...,Tram 5 minutes metro 10 minutes Bus 10 minutes,"Fatih , İstanbul, Turkey",Fatih,Fatih,28.980090,41.006200,Istanbul,Turkey,TR,121,0,0,0,0,moderate
2,10059872,https://www.airbnb.com/rooms/10059872,"Soho Cozy, Spacious and Convenient","Clean, fully furnish, Spacious 1 bedroom flat ...",,,"Hong Kong, Hong Kong Island, Hong Kong",Central & Western District,Central & Western,114.150270,22.281580,Hong Kong,Hong Kong,HK,699,0,5000,0,0,flexible
3,10084023,https://www.airbnb.com/rooms/10084023,City center private room with bed,House is located 5mins walk from Sham Shui Po ...,"Cheapest food, electronic device, clothing and...","Close to 3 different MTR Station, Sham shui Po...","Hong Kong , 九龍, Hong Kong",Sham Shui Po District,Sham Shui Po,114.166900,22.331400,Hong Kong,Hong Kong,HK,181,0,1350,5000,50,strict_14_with_grace_period
4,10091713,https://www.airbnb.com/rooms/10091713,Surry Hills Studio - Your Perfect Base in Sydney,"This spacious, light filled studio has everyth...",Surry Hills is a vibrant eclectic community an...,Travel Card 'Opal' travel cards work on all Sy...,"Surry Hills, NSW, Australia",Darlinghurst,Sydney,151.215540,-33.880290,Sydney,Australia,AU,181,300,0,0,50,strict_14_with_grace_period
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,9985696,https://www.airbnb.com/rooms/9985696,Kadıköy-Altıyol,Kadıköy merkezde 2+1 dairem vardır.Çok kalabal...,,,"Kadıköy, İstanbul, Turkey",Moda,Kadikoy,29.030790,40.985630,Istanbul,Turkey,TR,501,0,0,0,0,flexible
5551,9993190,https://www.airbnb.com/rooms/9993190,Just Steps from the Ocean at Premier Platinum ...,Relax Hawaiian Style in Gated Community on Oce...,Location: Located at the south end of Lahaina ...,You can walk to most attractions within Lahain...,"Lahaina, HI, United States",Lahaina,Lahaina,-156.667520,20.858940,Maui,United States,US,220,200,0,0,315,strict_14_with_grace_period
5552,9887054,https://www.airbnb.com/rooms/9887054,Quarry Bay fully furnished studio C,Newly renovated studio flat with full furniture.,,,"Hong Kong, Hong Kong Island, Hong Kong",Quarry Bay,Eastern,114.207220,22.291570,Hong Kong,Hong Kong,HK,400,3000,0,0,0,flexible
5553,9907907,https://www.airbnb.com/rooms/9907907,Large double room in Bondi,A bright large double room is available in a b...,,The flat is exactly half way between the shops...,"Bondi Beach, NSW, Australia",Bondi,Waverley,151.265420,-33.892980,Sydney,Australia,AU,60,0,0,0,50,moderate
5554,9936016,https://www.airbnb.com/rooms/9936016,Alugo Apartamento na Tijuca,Apartamento amplo que acomoda 6 pessoas. Um qu...,,,"Rio de Janeiro, Rio de Janeiro, Brazil",Lapa,Centro,-43.173761,-22.908336,Rio De Janeiro,Brazil,BR,750,0,0,0,0,flexible

In [ ]:
#engine connection:
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                        .format(user="root",
                        pw="",
                        db="airb"))

In [ ]:
mycursor.execute('create database airb')

In [ ]:
#create table for hotel details:
mycursor.execute('''CREATE TABLE if not exists airb.hotel_details(id int primary key,
                                                                Listing_url varchar(150),
                                                                Name varchar(150),
                                                                Description text,
                                                                Neighborhood_Overview text,
                                                                Transit text,
                                                                Street text,
                                                                Suburb varchar(50),
                                                                Government_area varchar(50),
                                                                Longitude float,
                                                                Latitude float,
                                                                Market varchar(25),
                                                                Country varchar(25),
                                                                Country_code varchar(25),
                                                                Price int,
                                                                Security_deposit int,
                                                                Weekly_price int,
                                                                Monthly_price int,
                                                                Cleaning_fee int,
                                                                Cancellation_policy text)''')

In [ ]:
#insert values into table:
hotel_data.to_sql('hotel_details',con=engine,if_exists='append',index=False)

In [8]:
#Host details:
def host_info():
    ho_data ={'id':[],'Host_id':[],'Host_name':[],'Host_location':[],'Host_about':[],'Host_verifications':[],
    'Host_response_rate':[],'Host_neighbourhood':[],'Host_total_listings':[]}

    for i in airb_data:
        id = i['_id']
        ho_data['id'].append(id)
        hostid = i['host']['host_id']
        ho_data['Host_id'].append(hostid)
        hostname = i['host']['host_name']
        ho_data['Host_name'].append(hostname)
        hostloc = i['host']['host_location']
        ho_data['Host_location'].append(hostloc)
        hostabt = i['host']['host_about']
        ho_data['Host_about'].append(hostabt)
        hostver = i['host']['host_verifications']
        ho_data['Host_verifications'].append(hostver)
        hostrate = i['host'].get('host_response_rate')
        ho_data['Host_response_rate'].append(hostrate)
        hostnei = i['host']['host_neighbourhood']
        ho_data['Host_neighbourhood'].append(hostnei)
        total_lt = i['host']['host_total_listings_count']
        ho_data['Host_total_listings'].append(total_lt)

    host_data=pd.DataFrame(ho_data)               #dataframe

    host_data['Host_response_rate']=host_data['Host_response_rate'].fillna(0)
    host_data['Host_response_rate']=host_data['Host_response_rate'].astype(dtype='int64')
    host_data['Host_verifications']=[','.join(map(str,x)) if isinstance else ' '  for x in host_data['Host_verifications']]

    return host_data

host_data=host_info()
#host_data=pd.DataFrame(ho_data)

In [9]:
host_data

,id,Host_id,Host_name,Host_location,Host_about,Host_verifications,Host_response_rate,Host_neighbourhood,Host_total_listings
0,1003530,454250,Greta,"New York, New York, United States",By now I have lived longer in the city than th...,"email,phone,reviews,jumio,offline_government_i...",100,,3
1,10133554,52004703,Mehmet Emin,"Istanbul, İstanbul, Turkey",,"email,phone,facebook,reviews,jumio,offline_gov...",100,,2
2,10059872,51624384,Giovanni,"Hong Kong, Hong Kong",,"email,phone,reviews,jumio,government_id",0,Soho,1
3,10084023,51744313,Yi,United States,"Hi, this is Yi from Hong Kong, nice to meet yo...","email,phone,reviews,jumio,offline_government_i...",100,Shek Kip Mei,2
4,10091713,13764143,Ben,"New South Wales, Australia","Software developer from Sydney, Australia.","email,phone,google,reviews,jumio,offline_gover...",0,Surry Hills,1
...,...,...,...,...,...,...,...,...,...
5550,9985696,51303748,Eren,"Kadikoy, Çanakkale, Turkey",,"email,phone",0,,2
5551,9993190,51013381,Coconut Condos,"Lahaina, Hawaii, United States",,"email,phone,reviews,kba,work_email",99,,58
5552,9887054,31386255,Cat,Hong Kong,,"email,phone,reviews",60,Causeway Bay,7
5553,9907907,47615848,Lucy,"Bondi Beach, New South Wales, Australia",,"email,phone",0,,1
5554,9936016,47092481,Aliane,BR,,phone,0,,1

In [ ]:
#create table for host details:
mycursor.execute('''CREATE TABLE if not exists airb.host_details(id int primary key,
                                                                Host_id int,
                                                                Host_name varchar(100),
                                                                Host_location varchar(100),
                                                                Host_about text,
                                                                Host_verifications text,
                                                                Host_response_rate int,
                                                                Host_neighbourhood varchar(100),
                                                                Host_total_listings int)''')

In [ ]:
#insert values into table:
host_data.to_sql('host_details',con=engine,if_exists='append',index=False)

In [12]:
#room details:
def room_info():

    ro_data = {'id':[],'Images':[],'Property_type':[],'Room_type':[],'Bed_Type':[],'Accomodates':[],
    'Maximum_nights':[],'Minimum_nights':[],'Bedrooms':[],'Beds':[],'Bathrooms':[],'Guest_included':[],
    'Amenities':[],'Availability_30':[],'Availability_60':[],'Availability_90':[],'Availability_365':[]}

    for i in airb_data:
        id = i['_id']
        ro_data['id'].append(id)
        image = i['images']['picture_url']
        ro_data['Images'].append(image)
        property = i['property_type']
        ro_data['Property_type'].append(property)
        room = i['room_type']
        ro_data['Room_type'].append(room)
        bed= i['bed_type']
        ro_data['Bed_Type'].append(bed)
        accom = i['accommodates']
        ro_data['Accomodates'].append(accom)
        max = i['maximum_nights']
        ro_data['Maximum_nights'].append(max)
        min = i['minimum_nights']
        ro_data['Minimum_nights'].append(min)
        bedrm = i.get('bedrooms')
        ro_data['Bedrooms'].append(bedrm)
        beds = i.get('beds')
        ro_data['Beds'].append(beds)
        bathrm = i.get('bathrooms')
        ro_data['Bathrooms'].append(bathrm )
        guestin = i.get('guests_included')
        ro_data['Guest_included'].append(guestin)
        amment = i['amenities']
        ro_data['Amenities'].append(amment)
        avail30 = i['availability']['availability_30']
        ro_data['Availability_30'].append(avail30)
        avail60 = i['availability']['availability_60']
        ro_data['Availability_60'].append(avail60)
        avail90 = i['availability']['availability_90']
        ro_data['Availability_90'].append(avail90)
        avail365 = i['availability']['availability_365']
        ro_data['Availability_365'].append(avail365)

    room_data=pd.DataFrame(ro_data)                    #dataframe
    
    room_data['Beds']=room_data['Beds'].fillna(0)
    room_data['Bedrooms']=room_data['Bedrooms'].fillna(0)
    room_data['Bathrooms']=room_data['Bathrooms'].fillna(0)
    room_data['Beds']=room_data['Beds'].astype(dtype='int64')
    room_data['Bedrooms']=room_data['Bedrooms'].astype(dtype='int64')
    room_data['Bathrooms']=room_data['Bathrooms'].astype(dtype='int64')
    room_data['Guest_included']=room_data['Guest_included'].astype(dtype='int64')
    room_data['Amenities']=[', '.join(str(a) for a in x) if isinstance(x, list) else ' ' for x in room_data['Amenities']]

    return room_data

room_data=room_info()
#room_data=pd.DataFrame(ro_data)

In [13]:
room_data

,id,Images,Property_type,Room_type,Bed_Type,Accomodates,Maximum_nights,Minimum_nights,Bedrooms,Beds,Bathrooms,Guest_included,Amenities,Availability_30,Availability_60,Availability_90,Availability_365
0,1003530,https://a0.muscache.com/im/pictures/15074036/a...,Apartment,Private room,Real Bed,2,360,12,1,1,1,1,"Internet, Wifi, Air conditioning, Kitchen, Ele...",0,0,0,93
1,10133554,https://a0.muscache.com/im/pictures/68de30b5-e...,Bed and breakfast,Private room,Real Bed,3,1125,1,1,2,1,1,"Internet, Wifi, Air conditioning, Free parking...",30,60,90,365
2,10059872,https://a0.muscache.com/im/pictures/4533a1dc-6...,Apartment,Entire home/apt,Real Bed,3,20,4,1,2,1,1,"Air conditioning, Kitchen, Smoking allowed, Do...",0,0,0,0
3,10084023,https://a0.muscache.com/im/pictures/e6275515-7...,Guesthouse,Private room,Futon,1,500,1,1,1,1,1,"TV, Wifi, Air conditioning, Kitchen, Elevator,...",14,24,40,220
4,10091713,https://a0.muscache.com/im/pictures/f8eaba4e-d...,Apartment,Entire home/apt,Real Bed,2,21,10,0,1,1,1,"TV, Wifi, Kitchen, Elevator, Heating, Washer, ...",0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,9985696,https://a0.muscache.com/im/pictures/e40d18b2-1...,House,Entire home/apt,Real Bed,2,1125,1,2,3,1,1,"TV, Cable TV, Internet, Wifi, Kitchen, Buzzer/...",30,60,90,365
5551,9993190,https://a0.muscache.com/im/pictures/be1978c5-6...,Townhouse,Entire home/apt,Real Bed,6,365,3,2,4,2,1,"TV, Wifi, Air conditioning, Pool, Kitchen, Fre...",0,8,31,258
5552,9887054,https://a0.muscache.com/im/pictures/a39e3f36-9...,Apartment,Private room,Real Bed,1,1125,3,1,1,1,2,"TV, Wifi, Air conditioning, Kitchen, Elevator,...",18,48,78,353
5553,9907907,https://a0.muscache.com/im/pictures/17a8857a-6...,Apartment,Private room,Real Bed,2,1125,3,1,1,1,2,"TV, Internet, Wifi, Kitchen, Washer, Dryer, Sm...",0,0,0,0
5554,9936016,https://a0.muscache.com/im/pictures/9d939095-f...,Apartment,Entire home/apt,Real Bed,6,1125,1,1,2,2,1,"TV, Cable TV, Internet, Wifi, Air conditioning...",0,0,0,0

In [ ]:
#create table for room details:
mycursor.execute('''CREATE TABLE if not exists airb.room_details(id int primary key,
                                                                Images varchar(100),
                                                                Property_type varchar(100),
                                                                Room_type varchar(100),
                                                                Bed_Type varchar(100),
                                                                Accomodates int,
                                                                Maximum_nights int,
                                                                Minimum_nights int,
                                                                Bedrooms int,
                                                                Beds int,
                                                                Bathrooms int,
                                                                Guest_included int,
                                                                Amenities text,
                                                                Availability_30 int,
                                                                Availability_60 int,
                                                                Availability_90 int,
                                                                Availability_365 int)''')

In [ ]:
#insert values into table:
room_data.to_sql('room_details',con=engine,if_exists='append',index=False)

In [33]:
#review details:
def review_info():
    re_data={'id':[],'Number_of_review':[],'First_review':[],'Last_review':[],'Overall_score':[],'Cleanliness_score':[],
    'Checking_score':[],'Communication_score':[],'Rating':[],'Location_score':[]}

    for i in airb_data:
        id = i['_id']
        re_data['id'].append(id)
        review = i['number_of_reviews']
        re_data['Number_of_review'].append(review)
        firstr = i.get('first_review')
        re_data['First_review'].append(firstr)
        lastr = i.get('last_review')
        re_data['Last_review'].append(lastr)
        overscore = i['review_scores'].get('review_score_accuracy')
        re_data['Overall_score'].append(overscore)
        cleanscore = i['review_scores'].get('review_score_cleanliness')
        re_data['Cleanliness_score'].append(cleanscore)
        checckscore = i['review_scores'].get('review_score_checkin')
        re_data['Checking_score'].append(checckscore)
        commscore = i['review_scores'].get('review_score_communication')
        re_data['Communication_score'].append(commscore)
        rating = i['review_scores'].get('review_score_rating')
        re_data['Rating'].append(rating)
        loc = i['review_scores'].get('review_score_location')
        re_data['Location_score'].append(loc)

    review_data=pd.DataFrame(re_data)       #dataframe

    review_data['First_review']=review_data['First_review'].fillna('Not avaiable')
    review_data['Last_review']=review_data['Last_review'].fillna('Not avaiable')
    review_data['Cleanliness_score']=review_data['Cleanliness_score'].fillna(0)
    review_data['Overall_score']=review_data['Overall_score'].fillna(0)
    review_data['Checking_score']=review_data['Checking_score'].fillna(0)
    review_data['Communication_score']=review_data['Communication_score'].fillna(0)
    review_data['Rating']=review_data['Rating'].fillna(0)
    review_data['Location_score']=review_data['Location_score'].fillna(0)
    
    return review_data


#review_data=pd.DataFrame(re_data)
review_data=review_info()

C:\Users\jenis\AppData\Local\Temp\ipykernel_17136\2431062077.py:32: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  review_data['Cleanliness_score']=review_data['Cleanliness_score'].fillna(0)
C:\Users\jenis\AppData\Local\Temp\ipykernel_17136\2431062077.py:33: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  review_data['Overall_score']=review_data['Overall_score'].fillna(0)
C:\Users\jenis\AppData\Local\Temp\ipykernel_17136\2431062077.py:34: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  review_data['Checking_score']=review_data['Checking_score'].fillna(0)
C:\Users\jenis\AppData\Local\Temp\ipykernel_17136\2431062077.py:35: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  review_data['Communication_score']=review_data['Communication_score'].fillna(0)
C:\Users\jenis\AppData\Local\Temp\ipykernel_17136\2431062077.py:36: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  review_data['Rating']=review_data['Rating'].fillna(0)
C:\Users\jenis\AppData\Local\Temp\ipykernel_17136\2431062077.py:37: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  review_data['Location_score']=review_data['Location_score'].fillna(0)

In [18]:
review_data

,id,Number_of_review,First_review,Last_review,Overall_score,Cleanliness_score,Checking_score,Communication_score,Rating,Location_score
0,1003530,70,2013-04-29 04:00:00,2018-08-12 04:00:00,0,0,0,0,0,0
1,10133554,29,2017-05-04 04:00:00,2018-05-07 04:00:00,0,0,0,0,0,0
2,10059872,3,2015-12-19 05:00:00,2018-03-27 04:00:00,0,0,0,0,0,0
3,10084023,81,2015-12-22 05:00:00,2019-03-01 05:00:00,0,0,0,0,0,0
4,10091713,64,2016-12-29 05:00:00,2018-03-18 04:00:00,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
5550,9985696,0,Not avaiable,Not avaiable,0,0,0,0,0,0
5551,9993190,15,2016-04-06 04:00:00,2018-08-20 04:00:00,0,0,0,0,0,0
5552,9887054,4,2016-10-02 04:00:00,2017-01-01 05:00:00,0,0,0,0,0,0
5553,9907907,0,Not avaiable,Not avaiable,0,0,0,0,0,0
5554,9936016,0,Not avaiable,Not avaiable,0,0,0,0,0,0

In [ ]:
#create table for review details:
mycursor.execute('''CREATE TABLE if not exists airb.review_details(id int primary key,
                                                                    Number_of_review int,
                                                                    First_review datetime,
                                                                    Last_review datetime,
                                                                    Overall_score int,
                                                                    Cleanliness_score int,
                                                                    Checking_score int,
                                                                    Communication_score int,
                                                                    Rating int,
                                                                    Location_score int)''')

In [ ]:
#insert values into table:
review_data.to_sql('review_details',con=engine,if_exists='append',index=False)

In [20]:
#reviewer details:
def reviewer_info():
    rv_data = {'id':[],'Comment_id':[],'Date':[],'Reviewer_id':[],'Reviewer_name':[],'Comments':[]}

    for r in airb_data:
        j_list = r.get('reviews',[])
        for i in j_list:
            id = i.get('listing_id')
            rv_data['id'].append(id)
            commentid = i.get('_id')
            rv_data['Comment_id'].append(commentid)
            date = i.get('date')
            rv_data['Date'].append(date)
            reviewid = i.get('reviewer_id')
            rv_data['Reviewer_id'].append(reviewid)
            reviewname = i.get('reviewer_name')
            rv_data['Reviewer_name'].append(reviewname)
            comment = i.get('comments')
            rv_data['Comments'].append(comment)

    reviewer_data=pd.DataFrame(rv_data)           #dataframe
    
    reviewer_data['Reviewer_name']=reviewer_data['Reviewer_name'].fillna('Not Available')
    reviewer_data['Comments']=reviewer_data['Comments'].fillna('Not Available')
    
    return reviewer_data

reviewer_data=reviewer_info()
#reviewer_data=pd.DataFrame(rv_data)

In [21]:
reviewer_data

,id,Comment_id,Date,Reviewer_id,Reviewer_name,Comments
0,1003530,4351675,2013-04-29 04:00:00,3708459,Josh,i had a really pleasant stay at greta's place....
1,1003530,4848277,2013-05-28 04:00:00,4609491,Ralf,"Greta has been a great host, and her apartment..."
2,1003530,5094175,2013-06-11 04:00:00,6741662,Mame,Greta was wonderful. We arrived late at night ...
3,1003530,5497796,2013-07-02 04:00:00,474156,Lars,"Greta's place is very well located, so close t..."
4,1003530,6933005,2013-08-31 04:00:00,6067127,Nicole,I had a wonderful stay at Greta's NYC apartmen...
...,...,...,...,...,...,...
149787,9993190,311261442,2018-08-20 04:00:00,3140787,Harold,Condo is located in gated community with 3 poo...
149788,9887054,105800033,2016-10-02 04:00:00,97595938,绍彬,就是日用品不齐其他没有任何问题
149789,9887054,108875304,2016-10-17 04:00:00,97695338,Hayden,Cat is a great host and will reply as soon as ...
149790,9887054,111029283,2016-10-29 04:00:00,32130541,Dew,Cat was very helpful for our arrival and stay.
149791,9887054,124437381,2017-01-01 05:00:00,45066433,Ilia,The building itself is old and the room is har...

In [ ]:
#create table for reviewer details:
mycursor.execute('''CREATE TABLE if not exists airb.reviewer_details(id int,
                                                                    Comment_id int primary key,
                                                                    Date datetime,
                                                                    Reviewer_id int,
                                                                    Reviewer_name varchar(100),
                                                                    Comments text)''')
mydb.commit()


#insert values into table:
for index,row in reviewer_data.iterrows():
    mycursor.execute('''Insert into airb.reviewer_details(id,Comment_id,Date,Reviewer_id,Reviewer_name,Comments)
                    VALUES(%s,%s,%s,%s,%s,%s)''',
                    (row['id'],row['Comment_id'],row['Date'],row['Reviewer_id'],row['Reviewer_name'],row['Comments']))
    
mydb.commit()

#######  Exploratory Data Analysis (EDA)

In [26]:
#Correlation Heatmap Visualization
def corr_info():
    c_data = {'Listing_id':[], 'Host_id':[],'Longitude':[],'Latitude':[],'Price':[],'Number_of_review':[],
            'Minimum_nights':[],'Availability_365':[],'Host_response_rate':[]}

    for i in airb_data:
        ids = i['_id']
        c_data['Listing_id'].append(ids)
        hostid = i['host']['host_id']
        c_data['Host_id'].append(hostid)
        longitude = i['address']['location']['coordinates'][0]
        c_data['Longitude'].append(longitude)
        latitude= i['address']['location']['coordinates'][1]
        c_data['Latitude'].append(latitude)
        price = i['price']
        c_data['Price'].append(price)
        review = i['number_of_reviews']
        c_data['Number_of_review'].append(review)
        min = i['minimum_nights']
        c_data['Minimum_nights'].append(min)
        avail365 = i['availability']['availability_365']
        c_data['Availability_365'].append(avail365)
        hostrate = i['host'].get('host_response_rate')
        c_data['Host_response_rate'].append(hostrate)
        
    corr_data=pd.DataFrame(c_data) 

    corr_data['Price']=corr_data['Price'].astype(dtype='int64')
    corr_data['Host_response_rate']=corr_data['Host_response_rate'].fillna(0)
    corr_data['Host_response_rate']=corr_data['Host_response_rate'].astype(dtype='int64')

    return corr_data

corr_data=corr_info()

In [27]:
corr_data

,Listing_id,Host_id,Longitude,Latitude,Price,Number_of_review,Minimum_nights,Availability_365,Host_response_rate
0,1003530,454250,-73.965230,40.799620,135,70,12,93,100
1,10133554,52004703,28.980090,41.006200,121,29,1,365,100
2,10059872,51624384,114.150270,22.281580,699,3,4,0,0
3,10084023,51744313,114.166900,22.331400,181,81,1,220,100
4,10091713,13764143,151.215540,-33.880290,181,64,10,0,0
...,...,...,...,...,...,...,...,...,...
5550,9985696,51303748,29.030790,40.985630,501,0,1,365,0
5551,9993190,51013381,-156.667520,20.858940,220,15,3,258,99
5552,9887054,31386255,114.207220,22.291570,400,4,3,353,60
5553,9907907,47615848,151.265420,-33.892980,60,0,3,0,0
5554,9936016,47092481,-43.173761,-22.908336,750,0,1,0,0

In [28]:
corr_data.describe()

,Longitude,Latitude,Price,Number_of_review,Availability_365,Host_response_rate
count,5555.000000,5555.000000,5555.000000,5555.000000,5555.000000,5555.000000
mean,-6.623240,22.061230,278.766157,27.606481,173.105671,69.851305
std,90.525974,28.092112,842.215531,49.798376,139.841893,43.398098
min,-159.678690,-34.088290,9.000000,0.000000,0.000000,0.000000
25%,-73.599530,20.724390,70.000000,1.000000,17.000000,0.000000
50%,-8.611420,40.727130,129.000000,5.000000,171.000000,100.000000
75%,29.019605,41.162755,280.000000,32.000000,317.000000,100.000000
max,151.338980,45.665630,48842.000000,533.000000,365.000000,100.000000

In [29]:
from sklearn.preprocessing import StandardScaler

# Initialize StandardScaler
scaler = StandardScaler()

# Fit and transform the data
scaled_data = scaler.fit_transform(corr_data)

# Convert scaled data back to DataFrame
scaled_df = pd.DataFrame(scaled_data, columns=corr_data.columns)

# Print scaled DataFrame
print(scaled_df)

      Listing_id   Host_id  Longitude  Latitude     Price  Number_of_review  \
0      -1.625528 -0.948804  -0.743964  0.667094 -0.170715          0.851380
1      -0.676628 -0.192450   0.393329  0.674448 -0.187340          0.027986
2      -0.684286 -0.198030   1.334251  0.007845  0.499007         -0.494167
3      -0.681776 -0.196270   1.334435  0.009618 -0.116093          1.072291
4      -0.680977 -0.753520   1.743731 -1.991540 -0.116093          0.730883
...          ...       ...        ...       ...       ...               ...
5550   -0.691995 -0.202734   0.393890  0.673716  0.263892         -0.554415
5551   -0.691216 -0.206994  -1.657621 -0.042802 -0.069782         -0.253173
5552   -0.702247 -0.494966   1.334880  0.008200  0.143959         -0.474084
5553   -0.700080 -0.256843   1.744283 -1.991991 -0.259774         -0.554415
5554   -0.697159 -0.264522  -0.403794 -1.600934  0.559567         -0.554415

      Minimum_nights  Availability_365  Host_response_rate
0           0.284614         -0.572882            0.694763
1          -0.201857          1.372347            0.694763
2          -0.069183         -1.237978           -1.609693
3          -0.201857          0.335368            0.694763
4           0.196165         -1.237978           -1.609693
...              ...               ...                 ...
5550       -0.201857          1.372347           -1.609693
5551       -0.113408          0.607128            0.671719
5552       -0.113408          1.286528           -0.227019
5553       -0.113408         -1.237978           -1.609693
5554       -0.201857         -1.237978           -1.609693

[5555 rows x 9 columns]

In [30]:
correlation_matrix = corr_data.corr()

# Print correlation matrix:
print(correlation_matrix)

                    Listing_id   Host_id  Longitude  Latitude     Price  \
Listing_id            1.000000  0.620063   0.144852  0.071421  0.005906
Host_id               0.620063  1.000000   0.095559  0.059232  0.005479
Longitude             0.144852  0.095559   1.000000 -0.390276  0.099321
Latitude              0.071421  0.059232  -0.390276  1.000000 -0.086947
Price                 0.005906  0.005479   0.099321 -0.086947  1.000000
Number_of_review     -0.364483 -0.218385  -0.104012  0.046678 -0.065519
Minimum_nights       -0.009329 -0.024557  -0.006455  0.041280 -0.010497
Availability_365     -0.044898  0.017624  -0.085472  0.099129  0.004393
Host_response_rate    0.119867  0.038757  -0.095310  0.069932 -0.054611

                    Number_of_review  Minimum_nights  Availability_365  \
Listing_id                 -0.364483       -0.009329         -0.044898
Host_id                    -0.218385       -0.024557          0.017624
Longitude                  -0.104012       -0.006455         -0.085472
Latitude                    0.046678        0.041280          0.099129
Price                      -0.065519       -0.010497          0.004393
Number_of_review            1.000000       -0.060679          0.069732
Minimum_nights             -0.060679        1.000000          0.050029
Availability_365            0.069732        0.050029          1.000000
Host_response_rate          0.289928       -0.040318          0.315200

                    Host_response_rate
Listing_id                    0.119867
Host_id                       0.038757
Longitude                    -0.095310
Latitude                      0.069932
Price                        -0.054611
Number_of_review              0.289928
Minimum_nights               -0.040318
Availability_365              0.315200
Host_response_rate            1.000000

In [31]:
#Calculate pairwise correlations using Kendall's tau:
corr_matrix_k = corr_data.corr(method='kendall')

# Print correlation matrix
print(corr_matrix_k)

                    Listing_id   Host_id  Longitude  Latitude     Price  \
Listing_id            1.000000  0.465790   0.118413  0.083582 -0.041476
Host_id               0.465790  1.000000   0.089614  0.035241 -0.043428
Longitude             0.118413  0.089614   1.000000 -0.157587  0.100995
Latitude              0.083582  0.035241  -0.157587  1.000000 -0.299624
Price                -0.041476 -0.043428   0.100995 -0.299624  1.000000
Number_of_review     -0.268987 -0.167711  -0.120843 -0.016023 -0.097670
Minimum_nights       -0.080467 -0.112009  -0.081448 -0.015396  0.022620
Availability_365     -0.013213  0.006220  -0.007379  0.028262  0.061527
Host_response_rate    0.078344  0.010767  -0.058056  0.005684 -0.031036

                    Number_of_review  Minimum_nights  Availability_365  \
Listing_id                 -0.268987       -0.080467         -0.013213
Host_id                    -0.167711       -0.112009          0.006220
Longitude                  -0.120843       -0.081448         -0.007379
Latitude                   -0.016023       -0.015396          0.028262
Price                      -0.097670        0.022620          0.061527
Number_of_review            1.000000       -0.061770          0.029898
Minimum_nights             -0.061770        1.000000         -0.058290
Availability_365            0.029898       -0.058290          1.000000
Host_response_rate          0.321794       -0.021960          0.195791

                    Host_response_rate
Listing_id                    0.078344
Host_id                       0.010767
Longitude                    -0.058056
Latitude                      0.005684
Price                        -0.031036
Number_of_review              0.321794
Minimum_nights               -0.021960
Availability_365              0.195791
Host_response_rate            1.000000

In [ ]:
#Correlation Heatmap Visualization:
import matplotlib
matplotlib.use('TkAgg')

# Set the figure size
plt.figure(figsize=(12,6))

# Visualize correlations as a heatmap
sns.heatmap(corr_matrix_k, cmap='BrBG',annot=True)
plt.title('Correlations Matrix Heatmap')
# Display heatmap
plt.show()

#fig.shown-->corr.png

In [ ]:
#Price Distribution Histogram
plt.figure(figsize=(10, 6))
sns.histplot(hotel_data['Price'], bins=50, kde=True)
plt.xlabel('Price')
plt.ylabel('Frequency')
plt.title('Price Distribution')
plt.show()

#fig.shown-->fig.png

In [ ]:
#Room Type Distribution:
plt.figure(figsize=(8, 6))
sns.countplot(room_data, x='Room_type')
plt.xlabel('Room_type')
plt.ylabel('Count')
plt.title('Room Type Distribution')
plt.xticks(rotation=45)
plt.show()

#fig.shown-->fig1.png

In [ ]:
#Price vs. Location Scatterplot:
plt.figure(figsize=(10, 8))
sns.scatterplot(hotel_data, x='Longitude', y='Latitude', hue='Price', palette='coolwarm', alpha=0.7)
plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.title('Price vs. Location')
plt.show()

#fig.shown-->fig2.png

In [32]:
#minimum_night:
def min_n():
    mycursor.execute('''SELECT hd.Price, SUM(Minimum_nights) as Min_night FROM airb.room_details ro JOIN airb.hotel_details hd ON ro.id = hd.id GROUP BY Price;''')
    a15=mycursor.fetchall()
    b15=pd.DataFrame(a15,columns=("Price","Min_night"))
    return b15

min_st=min_n()

In [ ]:
# price vs the minimum_nights:
plt.figure(figsize=(10, 8))
sns.scatterplot(min_st, x='Price', y='Min_night', hue='Price', palette='coolwarm', alpha=0.7)
plt.xlabel('Price')
plt.ylabel('Min_night')
plt.title('Price vs. Minimum_nights')
plt.show()

#fig.shown-->fig3.png